# AutoTest

./: README.md  settings.gradle
app/: build.gradle  platform.keystore
app/src/androidTest/java/com/msi/autotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msi/autotest/: BatteryActivity.java  BootBroadcastReceiver.java  Constants.java  EmmcActivity.java  Function.java  FunctionAdapter.java  InfoActivity.java  MainActivity.java  MemoryActivity.java  PanelDrawActivity.java  RebootActivity.java  RtcActivity.java  Storage.java  TempActivity.java
app/src/main/res/drawable-v24/: textview_border.xml
app/src/main/res/layout/: activity_battery.xml  activity_emmc.xml  activity_info.xml  activity_main.xml  activity_memory.xml  activity_panel_draw.xml  activity_reboot.xml  activity_rtc.xml  activity_temp.xml  item_icon.xml
app/src/main/res/values/: arrays.xml  battery_strings.xml  colors.xml  cpu_strings.xml  cpu_temp.xml  info_strings.xml  memory_strings.xml  rtc_strings.xml  storage_strings.xml  strings.xml  styles.xml
app/src/test/java/com/msi/autotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
