apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"


    //====for JNI =========================
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //====================================

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.msi.autotest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        key {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('\\platform.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.key
        }
    }
    //apk_name
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "AutoTest-${variant.versionName}_${releaseTime()}.apk"
        }
    }
    productFlavors {
    }
    //====for jni=================
//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }
    ndkVersion '21.3.6528147'
    //============================
}

dependencies {
//    implementation files('libs/ms576x_N.jar')
    implementation files('libs\\layoutlib.jar')
    implementation files('libs\\msi-ms5761-android9.jar')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.jetbrains:annotations-java5:15.0'

}